<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag</title>

    <style>
        .line1{
            background-color: #b60808;
            text-align: center;
            color: #fff;
            padding: 40px;
        }

        .line2{
            display: flex;
            justify-content: center;
            background-color: #08087c;
            padding: 100px;
        }
        .line2 .circle{
            display: flex;
            text-align: center;
            justify-content: center;
            
            background-color: #fff;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

        .line2 .circle h1{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
            font-family: 'Courier New', Courier, monospace;
            color: #111;
            
        }
        .line3{
            background-color: #b60808;
            padding: 80px;
        }
    </style>
</head>
<body>
    <div class="line1"><h1>The Flag</h1></div>
    <div class="line2"><div class="circle"><h1>of Laos</h1></div></div>
    <div class="line3">-</div>
</body>
</html>